# programming-challenge

./: programming-challenge.sln
Adapters.CLI/: Adapters.CLI.csproj  Program.cs  Validator.cs
Adapters.Csv/: Adapters.Csv.csproj  FileHelper.cs
Adapters.Csv/Models/: Country.cs  Weather.cs
Adapters.Csv/Reader/: CsvCountryReader.cs  CsvWeatherReader.cs
Core/: Core.csproj
Core/Interfaces/: ICountryReader.cs  IWeatherReader.cs
Core/Models/: Country.cs  Weather.cs
Core/Services/: CountryService.cs  ICountryService.cs  IWeatherService.cs  WeatherService.cs
programming-challenge/: Program.cs  programming-challenge.csproj
programming-challenge/Adapters.Csv/: CsvWeatherReader.cs
programming-challenge/Core/: WeatherService.cs
programming-challenge/Interfaces/: IWeatherReader.cs  IWeatherService.cs
programming-challenge/Models/: Weather.cs
tests/: CsvWeatherReaderTest.cs  CsvWeatherReaderTests.cs  TestHelper.cs  UnitTest1.cs  WeatherServiceTests.cs  WeatherTests.cs  tests.csproj
tests/Countries/: CountryServiceTests.cs  CountryTests.cs  CsvCountryReaderTests.cs
tests/Resources/: countries-missing-column.csv  countries-missing-value.csv  missing-column.csv  missing-value.csv
tests/Weather/: CsvWeatherReaderTests.cs  WeatherServiceTests.cs  WeatherTests.cs
