<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BXCP.ProgrammingChallenge.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.10" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="tests" />
    <InternalsVisibleTo Include="Adapters.CLI" />
  </ItemGroup>
</Project>
